<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">

    <TextView
        android:id="@+id/AccountDetails"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:text="Account Details"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="136dp"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="168dp"
        android:text="Balance"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:hint="Amount"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance"
        app:layout_constraintWidth="130dp" />

    <Button
        android:id="@+id/TopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="468dp"
        android:text="Top Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/NameInfo"
        android:layout_width="62dp"
        android:layout_height="19dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="100dp"
        android:text="Adrien"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EmailInfo"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="136dp"
        android:text="Adrien@netlab.com"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BalanceInfo"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="168dp"
        android:text="0.0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>