<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1b1b1b"
    app:passwordToggleEnabled="true"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/quicksand"
        android:text="JSLEEP"
        android:textColor="#3a9efd"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RegYourAcc"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="128dp"
        android:text="Create your account"
        android:textColor="@color/white"
        android:fontFamily="@font/sourcesans"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UsernameLogin"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/textinputborder"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="#545756"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        app:layout_constraintWidth="250dp" />

    <EditText
        android:id="@+id/EmailLogin"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/textinputborder"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textColorHint="#545756"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        app:layout_constraintWidth="250dp" />

    <EditText
        android:id="@+id/PasswordLogin"
        android:layout_width="253dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/textinputborder"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#545756"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:layout_constraintWidth="250dp" />

    <Button
        android:id="@+id/Registerlogin"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="132dp"
        android:background="@drawable/button_rectangle"
        android:backgroundTint="#072448"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="291dp"
        android:layout_height="142dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="428dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotelvectorrr" />

</androidx.constraintlayout.widget.ConstraintLayout>